<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

    <session-factory>

        <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
        <property name="connection.url">jdbc:mysql://localhost:3306/regapp</property>
        <property name="connection.username">root</property>
        <property name="connection.password">password</property>


        <property name="connection.pool_size">1</property>


        <property name="dialect">org.hibernate.dialect.MySQLDialect</property>


        <property name="current_session_context_class">thread</property>


        <property name="cache.provider_class">org.hibernate.cache.internal.NoCacheProvider</property>


        <property name="show_sql">true</property>

        <!-- Put mapping to data object classes here -->
        <mapping class ="Hibernate.Attendee" />

    </session-factory>

</hibernate-configuration>